<?php
class ControllerBase extends ControllerAbstract {

  protected $_Trail;

  public function actionPre()
  {

    $this->getTemplate()->header->mainNavSelected = $this->getRouter()->getControllerName();
    $this->getTemplate()->header->mainNav = array(
      'main' => 'Main',
      'calendar' => 'Calendar',
      'listings' => 'Listings',
      'blog' => 'Blog',
      'about' => 'About',
      'contact' => 'Contact'
    );


    /*$this->getTemplate()->header->trail = array();
    $this->_Trail = new Trail();
    $this->_Trail->addTrailItem('', 'Home');
    $this->_Trail->mapRouter($this->_Router);*/

  }

  public function actionPost()
  {
      if(isset($_SESSION['auth']) && isset($_SESSION['user']))
      {
          $this->getTemplate()->header->session = $_SESSION['user'];
      }
  }
  
  

}
?>
