<?php
/**
 * Moin
 * @package moin-base
 *
 * @author Rob Frawley <robfrawley AT stripslashes DOT com>
 * @license GNU Public License <http://www.gnu.org/licenses/gpl.txt>
 *
 * @version $Id: RouterInterface.phpm 160 2007-10-03 20:01:42Z robfrawley $
 */

/**#@+
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; only version 2
 * of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

/**
 * interface for router classes
 *
 * @package moin
 * @subpackage moin-library
 */
interface RouterInterface
{
  public function setControllerName($controller_name);
  public function setActionName($action_name);

  public function getControllerName();
  public function getControllerClassName();
  public function getControllerBaseName();
  public function getControllerBaseClassName();

  public function getActionName();
  public function getActionMethodName();

  public function getControllerFilePath();
  public function getControllerBaseFilePath();

  public function getControllerViewPath();
  public function getGeneralViewPath();
  public function getActionViewPath();

  public function getThisUrl();
  public function getNewUrl($controller_name = false, $action_name = false, $peramiters = array(), $id = false);
}
?>