<?php
/**
 * Moin
 * @package moin-base
 *
 * @author Rob Frawley <code AT robfrawley DOT com>
 * @license GNU Public License <http://www.gnu.org/licenses/gpl.txt>
 *
 * @version $Id: FormTextarea.phpm 168 2007-10-07 03:01:46Z rmf $
 */

/**#@+
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; only version 2
 * of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

/**
 * textfield element
 *
 * @package moin-base
 * @subpackage moin-library
 */
class FormTextarea extends FormElements {
	/**
	 * columbs
	 * @var int
	 */
	protected $_cols;

	/**
	 * rows
	 * @var int
	 */
	protected $_rows;

	/**
	 * construct input element
	 * @param string $title
	 * @param string $name
	 * @param int $rows
	 * @param int $cols
	 */
	public function __construct($name = 'input', $title = 'Input', $rows = '4', $cols = '40') {
		$this->setTitle($title);
		$this->setName($name);
		$this->setRows($rows);
		$this->setCols($cols);
	}

	/**
	 * sets rows value
	 * @param int $rows
	 * @return void
	 */
	public function setRows($rows) {
		$this->_rows = $rows;
	}

	/**
	 * returns rows value
	 * @return int
	 */
	public function getRows() {
		return $this->_rows;
	}

	/**
	 * sets cols value
	 * @param int $cols
	 * @return void
	 */
	public function setCols($cols) {
		$this->_cols = $cols;
	}

	/**
	 * returns cols value
	 *
	 * @return int
	 */
	public function getCols() {
		return $this->_cols;
	}

	/**
	 * generate element
	 * @return void
	 */
	protected function _compile() {
		$Template = new Template(array(
      'template_paths' => array(
        DIR_VIEWS_FORM
      ),
      'template_filenames' => array(
        '_form-textarea' . FILE_EXT_TPL
      )
    ));
		$Template->title = $this->getTitle();
		$Template->name = $this->getName();
		$Template->rows = $this->getRows();
		$Template->cols = $this->getCols();
		$Template->value = $this->getValue();
		$this->_setTemplateError($Template);
		$this->_compiled_data = $Template->fetch();
	}
}
?>
