<?php
/**
 * Moin
 * @package moin-base
 *
 * @author Rob Frawley <code AT robfrawley DOT com>
 * @license GNU Public License <http://www.gnu.org/licenses/gpl.txt>
 *
 * @version $Id: FormRestrictionGoodPassword.phpm 168 2007-10-07 03:01:46Z rmf $
 */

/**#@+
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; only version 2
 * of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

/**
 * restriction on password which contains a letter, number, and special character
 *
 * @package moin-base
 * @subpackage moin-library
 */
class FormRestrictionGoodPassword extends FormRestrictionPregMatch {
	/**
	 * constructor
	 * @param string $regex
	 * @param string $message
	 */
	public function __construct() {
		parent::__construct('/(?=.*[[:alpha:]])(?=.*[[:digit:]])(?=.*[[:punct:]])/', 'Your password must contain at least one letter, number, and special character.');
	}
}
?>
