<?php
/**
 * Moin
 * @package moin-base
 *
 * @author Rob Frawley <code AT robfrawley DOT com>
 * @license GNU Public License <http://www.gnu.org/licenses/gpl.txt>
 *
 * @version $Id: FormFieldset.phpm 168 2007-10-07 03:01:46Z rmf $
 */

/**#@+
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; only version 2
 * of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

/**
 * form fieldset element
 *
 * @package moin-base
 * @subpackage moin-library
 */
class FormFieldset extends FormAbstract {
	/**
	 * fieldset legend
	 * @var string
	 */
	protected $_legend = '';

	/**
	 * constructor for fieldset element
	 * @param string $legend
	 * @return void
	 */
	public function __construct($name, $legend = '') {
		$this->setName($name);
		$this->setLegend($legend);
	}

	/**
	 * sets fieldset legend value
	 * @param string $legend
	 * @return void
	 */
	public function setLegend($legend) {
		$this->_legend = $legend;
	}

	/**
	 * return fieldset legend
	 * @return string
	 */
	public function getLegend() {
		return $this->_legend;
	}

	/**
	 * handle the task of compiling the fieldset
	 * @return void
	 */
	protected function _compile() {
		$Template = new Template(array(
      'template_paths' => array(
        DIR_VIEWS_FORM
      ),
      'template_filenames' => array(
        '_form-fieldset' . FILE_EXT_TPL
      )
    ));
		if($this->getLegend() !== '') {
			$Template->legend = $this->getLegend();
		}
		$subitems_html = '';
		foreach($this->_subitems as $subitem) {
			$subitems_html .= $subitem->get();
		}
		$Template->subitems = $subitems_html;
		$this->_compiled_data = $Template->fetch();
	}
}
?>
