<?php
/**
 * Moin
 * @package moin-base
 *
 * @author Rob Frawley <code AT robfrawley DOT com>
 * @license GNU Public License <http://www.gnu.org/licenses/gpl.txt>
 *
 * @version $Id: TemplateInterface.phpm 168 2007-10-07 03:01:46Z rmf $
 */

/**#@+
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; only version 2
 * of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

/**
 * template interface defines public methods
 *
 * @package moin-base
 * @subpackage moin-library
 */
interface TemplateInterface
{
  public function __construct(Array $config = array());
  public function __get($variable);
  public function __set($variable, $value);
  public function setConfig(Array $config);
  public function setTemplatePaths(Array $template_paths);
  public function addTemplatePaths(Array $template_paths);
  public function getTemplatePaths();
  public function setTemplateFilenames(Array $template_filenames);
  public function addTemplateFilenames(Array $template_filenames);
  public function getTemplateFilenames();
  public function setEscapeFunctions(Array $escape_functions);
  public function addEscapeFunctions(Array $escape_functions);
  public function getEscapeFunctions();
  public function assignByRef($variable, &$value);
  public function assignByCopy($variable, $value);
  public function fetch();
  public function escape($value);
  public function isAssigned($variable);
}
?>
