<div id="Body" class="pageMain">
  <div id="ColTwo_Large">
    <h1>Main News Feed</h1>
    <ul id="Main_Selector" class="selector">
      <li><p>Display:</p></li>
      <li class="selected"><a href="/main/show/all">All</a></li>
      <li><a href="/main/show/news">News & Blog</a></li>
      <li><a href="/main/show/twitter">Twitter</a></li>
      <li><a href="/main/show/calendar">Calendar</a></li>
      <li><a href="/main/show/listings">Listings</a></li>
    </ul>
    <?php
    
    foreach($this->all_posts as $timestamp => $post_a) {
      
      if($post_a['channel'] == 'Official News') {
        echo '<div class="feedPost feedNews">';
        //echo '  <img src="/assets-1b/images/cad-v1e_feedIconWP.png" alt="Twitter Feed Icon" />';
        echo '  <h2>'.$post_a['title'].'</h2>';
        $post_lines = explode("\n", $post_a['text']);
        for($i=0; $i<sizeof($post_lines); $i++) {
          echo '<p>';
          echo $post_lines[$i];
          echo '<p>';          
        }
        echo '<ul class="feedRate">';
        echo '    <li><p>Rating: '.$post_a['rating'].'</p></li>';
        echo '    <li class="feedRateDown"><a href="/"><span>Dislike</span></a></li>';
        echo '    <li class="feedRateUp"><a href="/"><span>Like</span></a></li>';
        echo '  </ul>';
        echo '  <ul class="feedInfo">';
        echo '    <!--<li><a href="/">'.$post_a['comments'].' Comments</a></li>-->';
        echo '    <li><p>Posted '.date('D M j Y \a\t g\:ia', $timestamp).'</p></li>';
        echo '    <li class="feedPostType"><p>Posted via <b>Site News</b></p></li>';
        echo '  </ul>';
        echo '</div>';
      }
      elseif($post_a['channel'] == 'Twitter') {
        echo '<div class="feedPost feedTwitter">';
        echo '  <img src="/assets-1b/images/cad-v1e_feedIconTwitter.png" alt="Twitter Feed Icon" />';
        echo '  <h2>'.$post_a['text'].'</h2>';
        echo '  <p>Not using Twitter? Join the growing community. We currently have 
        <b>'.$this->twitter_user_info['followers_count'].'</b> followers and <b>'.
        $this->twitter_user_info['friends_count'].'</b> friends, and we\'re just getting started! It is easy to follow us: click <a href="http://twitter.com/creativeartsg">@creativeartsg</a></p>';
        echo '<ul class="feedRate">';
        echo '    <li><p>Rating: '.$post_a['rating'].'</p></li>';
        echo '    <li class="feedRateDown"><a href="/"><span>Dislike</span></a></li>';
        echo '    <li class="feedRateUp"><a href="/"><span>Like</span></a></li>';
        echo '  </ul>';
        echo '  <ul class="feedInfo">';
        echo '    <!--<li><a href="http://twitter.com/creativeartsg/followers">'.$this->twitter_user_info['followers_count'].' Followers</a></li>-->';
        echo '    <li><p>Posted '.date('D M j Y \a\t g\:ia', $timestamp).'</p></li>';
        echo '    <li class="feedPostType"><p>Posted via <b>'.$post_a['channel'].'</b></p></li>';
        echo '  </ul>';
        echo '</div>';
      }
      
    }
    
    ?>
  </div>
  <div id="ColTwo_Small">
    <h2>Interview Exert</h2>
    <div class="boxedContent bCQuote">
      <blockquote>
        <p>Some short witty comment from the person being interview that catches the eye!</p>
      </blockquote>
      <cite>First Last</cite>
      <p class="refLink"><a href="/interviews/1/name-of-the-interview">Read full interviewe &rarr;</a></p>
    </div>
    <h2>Highly Ranked Article</h2>
    <div class="boxedContent bCFeedHighRanked">
    </div>
    <h2>Twitter</h2>
    <div class="boxedContent bCFeedTwitter">
      <ul>
        <?php 
          $i=0;
          foreach($this->twitter_posts as $post)
          {
            $class = (($i%2) ? 'listItemOdd' : 'listItemEven');
            echo '<li class="'.$class.'">'."\n";
            echo '<cite>'.$post['created'].'</cite>'."\n";
            echo '<p>'.$post['text'].'</p>'."\n";
            echo '</li>'."\n";
            $i++;
          }
         ?>
    </div>
  </div>
</div>
